version: '3.3'

services:

  redis-6379:
    image: redis
    ports:
      - "6379:6379"

  redis-6380:
    image: redis
    ports:
      - "6380:6379"

  redis-6381:
    image: redis
    ports:
      - "6381:6379"

  redis-6382:
    image: redis
    ports:
      - "6382:6379"

